.container-centered {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  line-height: 1.2;
}

.container {
  display: flex;
  font-family: 'Georgia', serif;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container h1 {
  font-size: 5rem;
  margin: 2rem;
  text-align: center;
  font-family: 'Georgia', serif;
  color: #d4b873;
  text-shadow: 2px 2px 4px #000, 0 0 10px #70543e, 0 0 20px #70543e;
  border: 4px double #70543e;
  padding: 1rem;
  background: linear-gradient(to bottom, #3a3a3a, #1c1c1c);
  border-radius: 10px;
  display: inline-block;
  transition: color 0.3s, text-shadow 0.3s;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem;
}

@media screen and (max-width: 1200px) {
  .category-container {
    grid-template-columns: 1fr 1fr;
  }

  .container h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 800px) {
  .category-container {
    grid-template-columns: 1fr;
  }
}

.container-questions {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CATEGORY CARD STYLY */
/* CATEGORY CARD STYLY */

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  border-radius: 2rem;
  filter: drop-shadow(0 0 10px #545c63);
}

.category-card h2 {
  font-size: 2rem;
  background-color: #161a1d;
  width: 200px;
  padding: 0.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
}

.category-card button,
.btn {
  background-color: #333333;
  color: #ffffff;
  border: 2px solid #555555;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.category-card button:hover,
.btn:hover {
  background-color: #222;
  border-color: #666666;
}

.category-card button:active,
.btn:active {
  background-color: #555555;
  border-color: #777777;
}
.category-card button:focus,
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
}

.score-result {
  padding: 2rem;
  background: linear-gradient(135deg, #fb8500, #ff7c2a, #ff5100);
  font-size: 2rem;
  margin: 2rem;
  border-radius: 15px; /* Rounded corners */
  border: 2px solid #e56b00; /* Border with a similar color to the gradient */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for a nice effect */
  color: white; /* Ensure text is readable on the gradient */
  text-align: center; /* Center-align text for better presentation */
}

.btn-reset-quiz {
  position: fixed;
  font-size: 2rem;
  font-family: inherit;
  color: #a12000;
  background-color: #d4a373;
  height: 5rem;
  bottom: 5%;
  min-width: 0;
  width: 80%;
  max-width: 350px;
}

.btn-reset-quiz:hover {
  color: #4b1000;
  background-color: #b3773b;
}
